<!doctype html>
<html>
    <head>
        <title>Flix Academy</title>
        <link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=no" />
    </head>
    <body>
        <header class="cf">
            <div class="inner cf">
                <img src="img/logo.png" alt="Logo" class="logo">
                <div class="user">
                    <h2>Watch. And Learn.</h2>
                    <a href="#">Sign In | Sign Up</a>
                </div>
            </div>
        </header>

        <section id="content">
            <div class="inner">
                <div class="tabs">
                    <div class="tab active">Find Flix</div>
                    <div class="tab">Submit Flix</div>
                </div>

                <div class="pane cf search-pane main-search-pane active">
                    <button class="search-again-button">← Search Again</button>
                    <div class="fields">
                        <div class="field">
                            <label for="subject">Subject</label><img src="img/info-icon.png" class="info-icon" data-tip="subject"/>
                            <input type="text" name="subject" id="subject" placeholder="try 'american history'"/>
                        </div>
                        <div class="field hidden">
                            <label for="subtopics">Subtopics</label><img src="img/info-icon.png" class="info-icon" data-tip="subtopics" />
                            <select name="subtopics" id="subtopics">
                                <option value="">Select One</option>
                            </select>
                        </div>
                        <div class="field">
                            <label for="age">Age</label><img src="img/info-icon.png" class="info-icon" data-tip="age"/>
                            <div class="ages">
                                <input type="text" name="age-min" id="age-min" placeholder="min"/> -
                                <input type="text" name="age-max" id="age-max" placeholder="max"/>
                            </div>
                        </div>
                        <div class="field">
                            <div class="expander"></div><label for="rating"> Rating</label><img src="img/info-icon.png" class="info-icon" data-tip="rating"  />
                            <div id="rating" class="collapsed expandable">
                                <ul>
                                    <li> <input type="checkbox" checked value="R">R </li>
                                    <li> <input type="checkbox" checked value="PG-13">PG-13 </li>
                                    <li> <input type="checkbox" checked value="PG">PG </li>
                                    <li> <input type="checkbox" checked value="G">G </li>
                                    <li> <input type="checkbox" checked value="TV-MA">TV-MA </li>
                                    <li> <input type="checkbox" checked value="TV-14">TV-14 </li>
                                    <li> <input type="checkbox" checked value="TV-PG">TV-PG </li>
                                    <li> <input type="checkbox" checked value="TV-G">TV-G </li>
                                    <li> <input type="checkbox" checked value="TV-Y7FV">TV-Y7FV </li>
                                    <li> <input type="checkbox" checked value="TV-Y7">TV-Y7 </li>
                                    <li> <input type="checkbox" checked value="TV-Y">TV-Y </li>
                                </ul>
                            </div>
                        </div>
                        <div class="field">
                            <label for="run-time">Run Time (minutes)</label><img src="img/info-icon.png" class="info-icon" data-tip="runtime"/>
                            <select name="run-time" id="run-time">
                                <option value="">Select one</option>
                                <option value="5">~5 min</option>
                                <option value="15">~15 min</option>
                                <option value="30">~30 min</option>
                                <option value="60">60+ min</option>
                            </select>
                        </div>
                        <div class="field">
                            <label for="language">Language</label><img src="img/info-icon.png" class="info-icon" data-tip="language" />
                            <select name="language" id="language">
                                <option value="english">English</option>
                                <option value="spanish">Español</option>
                            </select>
                        </div>
                        <div class="field">
                            <label for="cc">Closed-Captioned</label><img src="img/info-icon.png" class="info-icon" data-tip="cc"/>
                            <input id="cc" type="checkbox"/>
                        </div>
                        <button class="search-button big-button">Find Flix</button>
                    </div>

                    <div class="results-bucket">

                    </div>
                </div>

                <div class="pane cf submit-pane hidden">
                    <div class="fields">
                        <div class="field">
                            <label for="source-link">Source / Link</label><img src="img/info-icon.png" class="info-icon" data-tip="source"/>
                            <input type="text" name="source-link" id="source-link" placeholder="https://www.youtube.com/watch?v=LI4ppNEGYSw"/>
                        </div>
                        <div class="field">
                            <label for="subject">Subject</label><img src="img/info-icon.png" class="info-icon" data-tip="subject" />
                            <input type="text" name="subject" id="subject" placeholder="history, science..."/>
                        </div>
                        <div class="field hidden">
                            <label for="subtopics">Subtopic</label><img src="img/info-icon.png" class="info-icon" data-tip="subtopics" />
                            <select name="subtopics" id="subtopics">
                                <option value="">Select One</option>
                            </select>
                        </div>
                        <div class="field">
                            <label for="age">Age</label><img src="img/info-icon.png" class="info-icon"  data-tip="age"/>
                            <div class="ages">
                                <input type="text" name="age-min" id="age-min" placeholder="min"/> -
                                <input type="text" name="age-max" id="age-max" placeholder="max"/>
                            </div>
                        </div>
                        <div class="field">
                            <div class="expander"></div><label for="rating"> Rating</label><img src="img/info-icon.png" class="info-icon" data-tip="rating"  />
                            <div id="rating" class="collapsed expandable">
                                <ul>
                                    <li> <input type="checkbox" checked value="R">R </li>
                                    <li> <input type="checkbox" checked value="PG-13">PG-13 </li>
                                    <li> <input type="checkbox" checked value="PG">PG </li>
                                    <li> <input type="checkbox" checked value="G">G </li>
                                    <li> <input type="checkbox" checked value="TV-MA">TV-MA </li>
                                    <li> <input type="checkbox" checked value="TV-14">TV-14 </li>
                                    <li> <input type="checkbox" checked value="TV-PG">TV-PG </li>
                                    <li> <input type="checkbox" checked value="TV-G">TV-G </li>
                                    <li> <input type="checkbox" checked value="TV-Y7FV">TV-Y7FV </li>
                                    <li> <input type="checkbox" checked value="TV-Y7">TV-Y7 </li>
                                    <li> <input type="checkbox" checked value="TV-Y">TV-Y </li>
                                </ul>
                            </div>
                        </div>
                        <div class="field">
                            <label for="age">Run Time (minutes)</label><img src="img/info-icon.png" class="info-icon" data-tip="runtime"/>
                            <select name="run-time" id="run-time">
                                <option value="">Select one</option>
                                <option value="5">~5 min</option>
                                <option value="30">~30 min</option>
                                <option value="60">60+ min</option>
                            </select>
                        </div>
                        <div class="field">
                            <label for="language">Language</label><img src="img/info-icon.png" class="info-icon" data-tip="language" />
                            <select name="language" id="language">
                                <option value="english">English</option>
                                <option value="spanish">Español</option>
                            </select>
                        </div>
                        <div class="field">
                            <label for="cc">CC</label><img src="img/info-icon.png" class="info-icon" data-tip="cc" />
                            <input id="cc" type="checkbox"/>
                        </div>
                        <div class="field">
                            <label for="upload">Upload a study guide / lesson plan</label><img src="img/info-icon.png" class="info-icon" data-tip="upload"/>
                            <br>
                            <input type="file" name="upload" id="upload" onchange=""/>
                        </div>
                        <button class="submit big-button">Submit</button>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p class="copy">&copy;2014 Flix Academy.</p>
        </footer>

        <div id="tooltip-template" class="tooltip">
            <span class="message"></span>
        </div>

        <script id="search-result-template" type="text/x-handlebars-template">
            {{#if results}}
                <h2>Results</h2>
                {{#each results}}
                    <div class="search-result cf">
                        <div class="video-thumbnail">
                            <img class="video-thumbnail-image" src="{{image_url}}">
                            <span class="time">{{runtime}}m</span>
                        </div>
                        <div class="video-summary">
                            <span class="title">{{title}}</span>
                            <span class="author">{{director}}</span>
                            <button class="show-video-details details-button">get this flick</button>
                        </div>
                        <div class="video-details">
                            <div class="details-wrapper">
                                <div class="subtopic"><b>Subtopic:</b> {{subtopic}}</div>
                                <div class="year"><b>Year:</b> {{year}}</div>
                                <div class="cc"><b>Closed Captioned: {{#if captioned}}Yes{{else}}No{{/if}}</b></div>
                                <button class="big-button">See lesson plans for this flick</button>
                            </div>
                            <div class="links-wrapper">
                            {{#if affiliate}}
                                {{#each affiliate}}
                                    <a href="{{url}}" class="affiliate-link">Get it at {{name}}</a>
                                {{/each}}        
                            {{else}}
                                <a href="#" class="affiliate-link">Get it on Amazon</a>
                                <a href="#" class="affiliate-link">Get it on iTunes</a>
                                <a href="#" class="affiliate-link">Get it on Netflix</a>
                            {{/if}}

                            </div>
                        </div>
                    </div>
                {{/each}}
            {{else}}
                <h2>No results found. Why not try a more generic search?</h2>
            {{/if}}
        </script>
        <script src="bower_components/handlebars/handlebars.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="jquery-ui-custom.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>